******* CONTROL-FILE FOR PROGRAM  V E L E S T  (editted by eQ May 2020) *******
***
*** 	base control used in eQ Run_Velest()
*** 
*** 
***
*** next line contains a title (printed on output):
Ambon Area (Northern Part of Banda Arc)
***
***  olat       olon   icoordsystem      zshift   itrial ztrial    ised
  -3.500     -128.750       0            0.000      0     0.00       0
***
*** neqs   nshot   rotate
     369      0      0.0
***
*** isingle   iresolcalc
       0          0
***
*** dmax    itopo    zmin     veladj    zadj   lowveloclay
    500.0     0      0.5       0.20     5.00       0
***
*** nsp    swtfac   vpvs       nmod
     1      0.00    0.000        1
***
***   othet   xythet    zthet    vthet   stathet
      0.01     0.01     0.01      0.1     0.01
***
*** nsinv   nshcor   nshfix     iuseelev    iusestacorr
       1       0       0           0            1
***
*** iturbo    icnvout   istaout   ismpout
       1         1         1         0
***
*** irayout   idrvout   ialeout   idspout   irflout   irfrout   iresout
       0         0         0         0         0         0         0
***
*** delmin   ittmax   invertratio
    0.010      5          1
***
*** Modelfile:

***
*** Stationfile:

***
*** Seismofile:
                                                                                
***
*** File with region names:
input/regionsname.dat
***
*** File with region coordinates:
input/regionskoord.dat
***
*** File #1 with topo data:
                                                                                
***
*** File #2 with topo data:
                                                                                
***
*** DATA INPUT files:
***
*** File with Earthquake data:

***
*** File with Shot data:
                                                                                
***
*** OUTPUT files:
***
*** Main print output file:

***
*** File with single event locations:

***
*** File with final hypocenters in *.cnv format:

***
*** File with new station corrections:

***
*** File with summary cards (e.g. for plotting):

***
*** File with raypoints:

***
*** File with derivatives:

***
*** File with ALEs:

***
*** File with Dirichlet spreads:

***
*** File with reflection points:

***
*** File with refraction points:

***
*** File with residuals:

***
******* END OF THE CONTROL-FILE FOR PROGRAM  V E L E S T  *******
